@import 'mixin.less';
@import 'color.less';

#index_page{
    div.create_mode,div.set_mode{
        div.block{
            margin-bottom:@BigPad;

            div.data{
                height:256px;
            }
        }
    }
    table.table{
        tr.item{
            height:48px;

            td.oper{
                div.btn-group{
                    position:absolute;
                }
            }
        }   
    }
}
