@white:#FFFFFF; 
@lightgray:#FCFAF2;
@gray:#BDC0BA;
@darkgray:#373C38;
@black:#000000;
@green:#1B813E;
@orange:#F75C2F;

@SmallFontSize:12px;
@NormalFontSize:16px;

@SmallPad:6px;
@MediumPad:16px;
@BigPad:32px;
@LargePad:64px;
@ExtraPad:128px;

@fast:200ms;
@slow:600ms;
