@import 'color.less';
@import 'mixin.less';

body{
    overflow-x:hidden;
    overflow-y:scroll;
}

#index_header{
    height:0px;
    .pos_left(fixed,0px,0px,1);
    opacity:0;
    transition:opacity @fast;
    overflow:hidden;

    &.active{
        height:32px;
        opacity:1;
        display:block;
    }

    div.side{
        .pos_right(fixed,0px,0px);
    }
}
.index_tag{
    height:32px;
    line-height:32px;
    opacity:0.2;
    transition:opacity @fast;

    &.active,&:hover{
        opacity:1;
    }
    
    div{
        height:100%;
        font-size:@NormalFontSize;
        color:@white;
        font-weight:bold;
        float:left;
        cursor:pointer;
    }
}
#index_menutag{
    .index_tag;
    .pos_left(fixed,0px,0px,2);

    div.menu{
        width:100px;
        padding-left:32px;
        background-color:@darkgray;
        text-align:left;
    }
}
#index_paneltag{
    .index_tag;
    .pos_right(fixed,0px,206px,2);

    div.notice{
        width:70px;
        text-align:center;
        background-color:@darkgray
    }
    div.notice_hl{
        background-color:@orange;
    }
}
    
#index_menu{
    width:0px;
    background-color:@white;
    .pos_left(fixed,0px,0px,1);
    box-shadow:0px 0px 6px fade(@black,30%);
    opacity:0;
    transition:width 0ms linear @fast,opacity @fast;
    
    &.active{
        width:230px;
        opacity:1;
        transition:width @fast,opacity @fast;
    }
   
    div.tagblock{
        width:100%;
        height:32px;
    }
    div.menu{
        margin-bottom:0px;
        overflow-x:hidden;

        a{
            padding-left:32px;
            padding-top:(48 - @NormalFontSize) / 2;
            padding-bottom:(48 - @NormalFontSize) / 2;
            border-width:0px;
            font-size:@NormalFontSize;
            font-weight:bold;
        }
    }
}
#index_panel{
    width:0px;
    background-color:@white;
    .pos_right(fixed,0px,@SmallPad,1);
    box-shadow:0px 0px 6px fade(@black,30%);
    opacity:0;
    transition:opacity @fast;

    &.active{
        width:270px;
        opacity:1;
    }

    div.tagblock{
        width:100%;
        height:32px;
    }
    div.notice{
        margin-bottom:0px;
        overflow-y:auto;
        
        a{
            min-height:64px; 
            padding-left:@SmallPad;
            border-width:0px;
            font-size:@NormalFontSize;

            p{
                word-wrap:break-word; 
            }
        }
    }
}
#index_alert{
    width:230px;
    position:fixed;
    bottom:@MediumPad;
    right:@MediumPad;
}
#index_page{
    margin-top:40px;
    padding-top:@MediumPad;
}
#index_footer{
    margin-top:@MediumPad;
    padding:@MediumPad @MediumPad 0px @MediumPad;
    text-align:right;
}
