@import 'color.less';
@import 'mixin.less';

#index_page{
    div.oper{
        text-align:center;
    }
    table.list{
        tr.item{
            height:48px;

            td.oper{
                div.btn-group{
                    position:absolute;
                }
            }
        }
    }
}
