@import 'color.less';
@import 'mixin.less';

#index_page{
    div.set{
        div.modal-body{
            min-height:384px;

            img.logo{
                width:96px;
            }
        }
    }
    table.list{
        tr.item{
            td.cate{
                span.label{
                    margin-right:@SmallPad;
                }
            }
        }  
    }
}
