.show{
    display:block;
}
.hide{
    display:none;
}
.pos_left(@position; @top; @left; @z-index:auto){
    position:@position;
    top:@top;
    left:@left;
    z-index:@z-index;
}
.pos_right(@position; @top; @right; @z-index:auto){
    position:@position;
    top:@top;
    right:@right;
    z-index:@z-index;
}
