@import 'color.less';
@import 'mixin.less';

#index_page{
    div.sidelist{
    }
    div.indexlist{
        div.catebox{
            margin-bottom:@MediumPad;

            & > h4{
                display:none;
            }
        }
        div.boxlist{
            margin-bottom:@MediumPad;
            display:none;

            div.box{
                height:108px;
                margin-bottom:@SmallPad * 2;
                box-shadow:0px 0px 6px 0px fade(@black,30%);
                position:relative;

                div.logo{
                    width:108px;
                    height:108px;
                    margin-right:@SmallPad;
                    background-size:cover;
                    float:left;
                }
                div.time{
                    line-height:12px;
                }
                p.intro{
                    margin-top:@SmallPad;
                    font-size:@SmallFontSize;
                }
                div.oper{
                    position:absolute;
                    top:6px;
                    right:6px;
                }

                &:hover{
                    box-shadow:0px 0px 6px 1px fade(@black,30%);
                }
                &:nth-child(2n){
                    margin-left:@SmallPad * 2;
                }
            }
        }
    }
}
