@import "mixin.less";
@import "color.less";
@import "index.less";

@font-face{
    font-family:monospace;
    src:url('/DejaVuSansMono.woff');
}

div.tiny-modal > div.modal-dialog{
    width:270px;
}
div.small-modal > div.modal-dialog{
    width:570px;
}
div.medium-modal > div.modal-dialog{
    width:970px;
}
span.check{
    width:14px;
    height:14px;
    border:@gray 1px solid;
    position:relative;
    display:inline-block;

    &:hover{
        background-color:fade(@black,10%);
    }

    i{
        font-size:10px;
        position:absolute;
        top:1px;
        left:1px;
    }
}
span.check_bold{
    border:@darkgray 1px solid;
}
.time{
    font-size:@SmallFontSize;
    font-family:monospace;
}
span.tag{
    margin-right:@SmallPad;
    font-size:13px;
    position:relative;

    i{
        margin-left:@SmallPad;
        position:relative;
        top:2px;
        cursor:pointer;
        opacity:0.8;

        &:hover{
            opacity:1;
        }
    }
}
div.tagbox{
    width:100%;
    position:relative;

    div{
        height:0px;
        position:absolute;
        top:9px;
        left:11px;
        z-index:1;

        span.tag{
            margin-bottom:3px;
            float:left;
        }
    }
    input{
        padding-left:12px;
        padding-top:8px;
        z-index:0;
    }
    ul{
        position:absolute;
        display:none;

        li{
            a:hover{
                color:@black;
                background-color:inherit;
                background-image:none;
            }
        }
    }
}
